language: python
cache:
  - apt
  - directories:
    - $HOME/.pip-cache/
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
#install:
#  - env
# command to run tests
script:
  - ./update.sh
  - ./compile.sh
# package dependencies
before_install:
#  - env
  - sudo apt-get update -y -qq
  - apt-get install -y build-essential python-dev cython
  - apt-get install -y python-dev python-setuptools python-louie
  - apt-get install -y build-essential libudev-dev g++ make
