language: cpp
dist: trusty
sudo: required
env:
- PYOZW_DOCKER=1
  - apt
python:
  - "2.7"
  - "3.4"
install:
  - env
  - make openzwave.gzip
  - make buildso
  - pip install --upgrade pip
# command to run tests
script:
  - make venv-git-autobuild-tests
  - make venv-shared-autobuild-tests
  - make venv-pypi-autobuild-tests 
  - make venv-bdist_wheel-whl-autobuild-tests 
  - make venv-bdist_wheel-autobuild-tests
# package dependencies
before_install:
  #- env
  #- sudo -E env
  - sudo apt-get update -y -qq
  - sudo -E make venv-deps
